[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="d70674bb6034489a648d84cd2a5fc8a1")>
[32mINFO    [0m root:page_mis_login.py:38 æ­£åœ¨è°ƒç”¨åå°ç®¡ç†ç³»ç»ŸæˆåŠŸç™»å½•ä¾èµ–æ–¹æ³•ï¼Œç”¨æˆ·åï¼štestidï¼Œå¯†ç ï¼štestpwd123
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='username']")
[32mINFO    [0m root:base.py:41 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:44 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']") å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼štestid æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='password']")
[32mINFO    [0m root:base.py:41 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:44 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']") å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼štestpwd123 æ“ä½œï¼
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('css selector', '#inp1') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#inp1')
[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="d70674bb6034489a648d84cd2a5fc8a1")>
[32mINFO    [0m root:page_mis_audit.py:64 æ­£åœ¨è°ƒç”¨å®¡æ ¸æ–‡ç« ä¸šåŠ¡æ–¹æ³•ï¼Œtitleï¼štest001-bj001,channelï¼šæ•°æ®åº“
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='ä¿¡æ¯ç®¡ç†']/.") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='ä¿¡æ¯ç®¡ç†']/.")
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='å†…å®¹å®¡æ ¸']/.") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å†…å®¹å®¡æ ¸']/.")
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']")
[32mINFO    [0m root:base.py:41 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:44 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']") å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼štest001-bj001 æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']")
[32mINFO    [0m root:base.py:41 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:44 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']") å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼šæ•°æ®åº“ æ“ä½œï¼
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·é€‰æ‹©çŠ¶æ€']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·é€‰æ‹©çŠ¶æ€']")
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='å¾…å®¡æ ¸']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å¾…å®¡æ ¸']")
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('css selector', '.find') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.find')
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.cell>span')