[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="e46713b53fdef1b1364f0f30fb2d2d97")>
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")
[32mINFO    [0m root:base.py:41 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:44 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']") å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š15727366536 æ“ä½œï¼
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='éªŒè¯ç ']")
[32mINFO    [0m root:base.py:41 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='éªŒè¯ç ']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:44 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='éªŒè¯ç ']") å…ƒç´ æ‰§è¡Œè¾“å…¥ï¼š246810 æ“ä½œï¼
[32mINFO    [0m root:base.py:55 æ­£åœ¨å¯¹ï¼š('css selector', '.el-button--primary') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-button--primary')
[32mINFO    [0m root:base.py:26 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.user-name')
[1m[31mERROR   [0m root:base.py:71 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨æ‰§è¡Œæˆªå›¾æ“ä½œï¼
[1m[31mERROR   [0m root:base.py:74 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨å°†é”™è¯¯å›¾ç‰‡å†™å…¥æŠ¥å‘Šï¼